# NModelsGenerator

./: Key.snk  NModelsGenerator.sln  README.md
src/NModelsGenerator.Cli/: CommandLineOptionns.cs  NModelsGenerator.Cli.csproj  Program.cs
src/NModelsGenerator.Cli/CommandConfigurations/: InitCommandConfiguration.cs  RootCommandConfiguration.cs  RunCommandConfiguration.cs
src/NModelsGenerator.Cli/Commands/: ICommand.cs  InitCommand.cs  RootCommand.cs  RunCommand.cs
src/NModelsGenerator.Cli/Properties/: launchSettings.json
src/NModelsGenerator.Common/: Config.cs  Constants,cs.cs  DbColumn.cs  DbColumns.cs  DbEntity.cs  DbSchema.cs  DbTable.cs  DbTypes.cs  DbView.cs  Delegates.cs  Extensions.cs  IDbEntity.cs  INdtoGenerator.cs  MiscUtils.cs  NModelsGenerator.Common.csproj  NamingConvention.cs  Variables.cs
src/NModelsGenerator.Core/: ClassWriter.cs  Generator.cs  GeneratorPrivates.cs  NModelsGenerator.Core.csproj  PluralizationServiceInstance.cs
src/NModelsGenerator.DbPortal/: ConnectionFactory.cs  DbActions.cs  NModelsGenerator.DbPortal.csproj  SqlStatements.cs
src/NModelsGenerator.Vsix/: GenerateModelsCommand.cs  GenerateModelsCommandPackage.cs  GenerateModelsCommandPackage.vsct  NModelsGenerator.Vsix.csproj  ProjectHelpers.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
src/NModelsGenerator.Vsix/Properties/: AssemblyInfo.cs
