<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModelsGenerator.Common\NModelsGenerator.Common.csproj" />
    <ProjectReference Include="..\NModelsGenerator.Core\NModelsGenerator.Core.csproj" />
  </ItemGroup>

</Project>
