<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>nmg</ToolCommandName>
    <Authors>Nabin Karki Thapa</Authors>
    <Version>0.0.2</Version>
    <PackAsTool>true</PackAsTool>
    <Description>
      The CLI tool for NModelsGenerator, a visual studio extension to create POCO classes from Database Tables and Views.
    </Description>
    <Copyright>Nabin Karki Thapa</Copyright>
    <PackageTags>dotnet cli tool</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nabinked/NModelsGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nabinked/NModelsGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nabinked/NModelsGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>More information is available at https://github.com/nabinked/NModelsGenerator </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModelsGenerator.Common\NModelsGenerator.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\NModelsGenerator.Core\NModelsGenerator.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)NModelsGenerator.Common.dll" />
      <BuildOutputInPackage Include="$(OutputPath)NModelsGenerator.Core.dll" />
    </ItemGroup>
  </Target>
  <Target Name="PostcompileScript" AfterTargets="Pack" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="call nugetpush $(Configuration) $(MSBuildProjectDirectory)/bin/$(Configuration)/$(AssemblyName).$(Version).nupkg" />
  </Target>
</Project>
